# mcp-first-principles

./: .gitignore  README.md  demo.sh  pom.xml  validate.sh
claude-code-full-prompts/: Phase-0-prompt.md  Phase-1-prompt.md  Phase-2-prompt.md  Phase-3-prompt.md  Phase-4-prompt.md  Phase-5-prompt.md  Phase-6-prompt.md
docs/: 00-introduction.md  01-aws-mvp.md  02-gcp-pressure.md  03-extract-interface.md  04-azure-discovery.md  04-function-calling.md  05-transport-chaos.md  05-transport-standardization.md  06-protocol-emerges.md  06-protocol-revelation.md
slides/: slides.html
src/main/java/com/watchtower/: ServerConfig.java  TransportMultiplication.java  WatchTowerAgent.java
src/main/java/com/watchtower/fakes/: AWSCloudWatchFake.java  AzureMonitorFake.java  FakeDataLoader.java  GCPLoggingFake.java
src/main/java/com/watchtower/functions/: FunctionCall.java  FunctionDefinition.java  FunctionResult.java
src/main/java/com/watchtower/llm/: LLMFake.java  LLMResponse.java
src/main/java/com/watchtower/model/: LogEntry.java  Metric.java
src/main/java/com/watchtower/protocol/: AWSCloudLogSourceProtocolServer.java  CloudLogSourceProtocol.java  CloudLogSourceProtocolClient.java  CloudLogSourceProtocolClientImpl.java  CloudLogSourceProtocolServer.java  GCPCloudLogSourceProtocolServer.java  MCPComparison.java  ProtocolDemo.java  ProtocolError.java  ProtocolMessages.java  ProtocolRequest.java  ProtocolResponse.java
src/main/java/com/watchtower/protocol/servers/: AWSLogSourceProtocolServer.java  AWSProtocolServerMain.java  GCPProtocolServerMain.java
src/main/java/com/watchtower/sources/: AWSLogSource.java  AzureLogSource.java  CloudLogSource.java  GCPLogSource.java  SourceCapabilities.java
src/main/java/com/watchtower/transport/: CliTransport.java  GrpcTransport.java  KafkaTransport.java  RestTransport.java  WebSocketTransport.java
src/main/java/com/watchtower/transports/: AWSCloudLogSourceREST.java  CloudLogSourceGRPC.java  CloudLogSourceREST.java  GCPCloudLogSourceGRPC.java  TransportMultiplication.java  TransportMultiplicationDemo.java
src/main/java/com/watchtower/transports/cli/: AWSLogSourceCLI.java
src/main/java/com/watchtower/transports/grpc/: AWSLogSourceGRPC.java  aws-logs.proto
src/main/java/com/watchtower/transports/kafka/: AWSLogSourceKafka.java
src/main/java/com/watchtower/transports/rest/: AWSLogSourceREST.java
src/main/java/com/watchtower/transports/websocket/: AWSLogSourceWebSocket.java
src/main/resources/: run-servers.md
src/main/resources/gcp/: stackdriver-logs.json
src/test/java/com/watchtower/: FunctionCallingTest.java  WatchTowerAgentTest.java
src/test/java/com/watchtower/protocol/: ProtocolTest.java  WatchTowerAgentProtocolTest.java
src/test/java/com/watchtower/transports/: TransportComparisonTest.java
src/test/resources/aws/: cloudwatch-logs.json
src/test/resources/azure/: monitor-logs.json
src/test/resources/gcp/: stackdriver-logs.json
src/test/resources/llm/: anomaly-traffic-spike.txt  summary-daily-activity.txt  troubleshoot-payment-errors.txt
